<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:Thistle}
h1 { color: red; font-family:Papyrus; font-size:40px; text-align:center}
#head1 { color: salmon; font-family: Times New Roman}
#head2 { color: maroon; font family:Courier New; font-size: 25px}
#head3 { color: maroon; font family: Courier New; font-size: 25px}
table, th, tr, td { width: auto;  border: 1px solid black}
img {border-radius: 50%;  width: 200px; height: 300px;  opacity: 0.5; display: block;  margin-left: auto; margin-right: auto }
p1 { font-family:  Lucida Handwriting; color: DarkMagenta; background-color: LightPink}
ul { background-color: blueViolet; opacity: 0.6}

</style>
<title>Balea Teodora-Maria</title>
</head>
<body>
<h1>Balea Teodora-Maria</h1>
<h2 id="head1">e-mail: teodora.balea@yahoo.com</h2>
<body>
<img src="Balea Teodora.jpg">
<p1> Trebuie sa te duci la scoala. Trebuie. Trebuie sa te duci la liceu. Trebuie sa-ti iei o diploma. Pentru ca educatia este singurul lucru pe care nimeni nu-l va putea lua inapoi de la tine. Iar asta merita aceasta investitie.  (Michelle Obama.)</p1>
<h2 id="head2">Discipline</h2>
<table>
<tr>
    <th>Materie</th>
    <th>An</th>
    <th>Fisa disciplinei</th>
</tr>
<tr>
    <td>Dispozitive electronice</td>
    <td>anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf">Fisa disciplinei Dispozitive electronice</a></td>
</tr>
<tr>
    <td>Proiectare asistata de calculator</td>
    <td>anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/29.pdf">Fisa disciplinei Proiectare asistata de calculator</a></td>
</tr>
<tr>
<td>Microunde</td> 
<td>anul 2</td>
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/24.pdf">Fisa disciplinei Microunde</a></td>
</tr>	
</table>
<h2 id="head3">Hobby-uri</h2>
<ul>
  <li>Sa citesc</li>
  <li>Sa fac drumetii</li>
 </ul>  
 <a href="Cuprins.html">Pagina cuprins</a>
</body>
</html>